<!DOCTYPE html>
<html>
<head>
    <title>secret</title>
    <style>
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      background-image: url(Storage/Image/Background2.png);
      background-attachment: fixed;
	  background-repeat: no-repeat;
	  background-size: cover;
      color: white;
      font-family: Arial;
    }
    article{
      border-radius: 20px;
      padding: 5px;
      background-color: #1d1d1d;
      text-align: center;
    }
    header{
      border-radius: 20px;
      padding:1px;
      text-align: center;
      background-color: #1d1d1d;
      width: 400px;
    }
    #img1{
      border-radius: 20px;
      width:450px;
    }
    #space{
      height: 50px;
    }
    </style>
</head>
<body>
  <header>
    <h1>welcome to the secret Website of Dan1elB-Nic0</h1>
  </header>
  <div id="space"></div>
  <main>
    <article>
      <p>8</p>

    </article>
  </main>

  <h1>Coming soon</h1>
  <script>
    
  </script>
</body>
</html>
